{
  "name": "data-entry-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "14.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "lucide-react": "^0.344.0",
    "@clerk/nextjs": "^4.29.1",
    "@prisma/client": "^5.7.1",
    "prisma": "^5.7.1",
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/s3-request-presigner": "^3.478.0",
    "googleapis": "^129.0.0",
    "@ai-sdk/mistral": "^0.0.11",
    "ai": "^3.0.12",
    "unique-names-generator": "^4.7.1",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.4.4",
    "exceljs": "^4.4.0",
    "crypto": "^1.0.1",
    "jszip": "^3.10.1",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.1",
    "react-hot-toast": "^2.4.1",
    "formidable": "^3.5.1",
    "svix": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/multer": "^1.4.11",
    "@types/formidable": "^3.4.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.25",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}